-- phpMyAdmin SQL Dump
-- version 5.0.3
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generaci贸n: 04-07-2021 a las 17:53:33
-- Versi贸n del servidor: 10.4.14-MariaDB
-- Versi贸n de PHP: 7.4.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `base_ropa`
--
CREATE DATABASE IF NOT EXISTS `base_ropa` DEFAULT CHARACTER SET latin1 COLLATE latin1_spanish_ci;
USE `base_ropa`;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `auditoria_pedidos`
--

CREATE TABLE `auditoria_pedidos` (
  `id_pedido` int(11) NOT NULL,
  `resultado` varchar(30) COLLATE latin1_spanish_ci NOT NULL,
  `fecha` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `auditoria_pedidos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categoria`
--

CREATE TABLE `categoria` (
  `id` int(11) NOT NULL,
  `descripcion` varchar(20) COLLATE latin1_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `categoria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estado`
--

CREATE TABLE `estado` (
  `id` int(1) NOT NULL,
  `descripcion` varchar(30) COLLATE latin1_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `estado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pedido`
--

CREATE TABLE `pedido` (
  `id` int(11) NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `fecha` date NOT NULL DEFAULT current_timestamp(),
  `estado` int(1) NOT NULL DEFAULT 0,
  `monto_total` decimal(11,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `pedido`
--


--
-- Disparadores `pedido`
--
DELIMITER $$
CREATE TRIGGER `pedido_elim` BEFORE DELETE ON `pedido` FOR EACH ROW BEGIN
	DELETE FROM pedido_producto WHERE id_pedido = OLD.id;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `pedido_stock` AFTER UPDATE ON `pedido` FOR EACH ROW BEGIN
    DECLARE done INT DEFAULT FALSE;
    DECLARE pid int;
    DECLARE pcantidad int;
    DECLARE ptalle char(15);
    DECLARE productos CURSOR FOR SELECT id_producto, talle, cantidad FROM pedido_producto WHERE id_pedido = OLD.id;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
    
    IF NEW.estado = -2 OR NEW.estado = -1 THEN
    	OPEN productos;
        read_loop: LOOP
            FETCH productos INTO pid,ptalle,pcantidad;
            IF done THEN
                LEAVE read_loop;
            END IF;  
            
            UPDATE stock SET reserva = reserva - pcantidad WHERE id_producto = pid AND talle = ptalle;            
        END LOOP; 
        INSERT INTO auditoria_pedidos (id_pedido,resultado,fecha)
            VALUES (NEW.id,(SELECT descripcion FROM estado WHERE id = NEW.estado),NOW());
        CLOSE productos;
    ELSEIF NEW.estado = 1 THEN
    OPEN productos;
        read_loop: LOOP
            FETCH productos INTO pid,ptalle,pcantidad;
            IF done THEN
                LEAVE read_loop;
            END IF;  
            
           	UPDATE stock SET reserva = reserva + pcantidad WHERE id_producto = pid AND talle = ptalle;             
        END LOOP; 
        CLOSE productos;    
    ELSEIF NEW.estado = 2 THEN
    OPEN productos;
        read_loop: LOOP
            FETCH productos INTO pid,ptalle,pcantidad;
            IF done THEN
                LEAVE read_loop;
            END IF;  
            
            UPDATE stock SET reserva = reserva - pcantidad WHERE id_producto = pid AND talle = ptalle;
            UPDATE stock SET cantidad = cantidad - pcantidad WHERE id_producto = pid AND talle = ptalle;
            
        END LOOP;
        INSERT INTO auditoria_pedidos (id_pedido,resultado,fecha)
            VALUES (NEW.id,(SELECT descripcion FROM estado WHERE id = NEW.estado),NOW());
        CLOSE productos;    
    END IF;   
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pedido_producto`
--

CREATE TABLE `pedido_producto` (
  `id_pedido` int(11) NOT NULL,
  `id_producto` int(11) NOT NULL,
  `talle` varchar(5) COLLATE latin1_spanish_ci NOT NULL,
  `cantidad` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `pedido_producto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producto`
--

CREATE TABLE `producto` (
  `id` int(11) NOT NULL,
  `id_categoria` int(11) NOT NULL,
  `titulo` varchar(40) COLLATE latin1_spanish_ci NOT NULL,
  `descripcion` varchar(256) COLLATE latin1_spanish_ci NOT NULL,
  `precio_venta` decimal(10,2) NOT NULL,
  `img` blob DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `producto`
--


--
-- Disparadores `producto`
--
DELIMITER $$
CREATE TRIGGER `stockbase` AFTER INSERT ON `producto` FOR EACH ROW IF NEW.id_categoria=4 THEN
    	INSERT INTO stock (id_producto,talle) VALUES (NEW.id,'38');
        INSERT INTO stock (id_producto,talle) VALUES (NEW.id,'40');
        INSERT INTO stock (id_producto,talle) VALUES (NEW.id,'42');
        INSERT INTO stock (id_producto,talle) VALUES (NEW.id,'44');
    ELSEIF NEW.id_categoria=5 THEN
    	INSERT INTO stock (id_producto,talle) VALUES (NEW.id,'UNICO');
    ELSE
    	INSERT INTO stock (id_producto,talle) VALUES (NEW.id,'S');
        INSERT INTO stock (id_producto,talle) VALUES (NEW.id,'M');
        INSERT INTO stock (id_producto,talle) VALUES (NEW.id,'L');
        INSERT INTO stock (id_producto,talle) VALUES (NEW.id,'XL');
    END IF
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `stockelim` AFTER DELETE ON `producto` FOR EACH ROW DELETE FROM stock WHERE id_producto = OLD.id
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `stockupdate` AFTER UPDATE ON `producto` FOR EACH ROW BEGIN
	IF NEW.id_categoria != OLD.id_categoria THEN
    	DELETE FROM stock WHERE stock.id_producto = OLD.id;
        IF NEW.id_categoria=4 THEN
                INSERT INTO stock (id_producto,talle) VALUES (NEW.id,'38');
                INSERT INTO stock (id_producto,talle) VALUES (NEW.id,'40');
                INSERT INTO stock (id_producto,talle) VALUES (NEW.id,'42');
                INSERT INTO stock (id_producto,talle) VALUES (NEW.id,'44');
            ELSEIF NEW.id_categoria=5 THEN
                INSERT INTO stock (id_producto,talle) VALUES (NEW.id,'UNICO');
            ELSE
                INSERT INTO stock (id_producto,talle) VALUES (NEW.id,'S');
                INSERT INTO stock (id_producto,talle) VALUES (NEW.id,'M');
                INSERT INTO stock (id_producto,talle) VALUES (NEW.id,'L');
                INSERT INTO stock (id_producto,talle) VALUES (NEW.id,'XL');
         end if;
     end if;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `stock`
--

CREATE TABLE `stock` (
  `id_producto` int(11) NOT NULL,
  `talle` varchar(5) COLLATE latin1_spanish_ci NOT NULL,
  `cantidad` int(11) NOT NULL DEFAULT 0,
  `reserva` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `stock`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE `usuario` (
  `id` int(11) NOT NULL,
  `privilegio` int(11) NOT NULL DEFAULT 0,
  `nombre` varchar(40) COLLATE latin1_spanish_ci NOT NULL,
  `apellido` varchar(40) COLLATE latin1_spanish_ci NOT NULL,
  `email` varchar(100) COLLATE latin1_spanish_ci NOT NULL,
  `dni` int(8) NOT NULL,
  `password` varchar(40) COLLATE latin1_spanish_ci NOT NULL,
  `fecha_registro` date NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `usuario`
--


--
-- ndices para tablas volcadas
--

--
-- Indices de la tabla `auditoria_pedidos`
--
ALTER TABLE `auditoria_pedidos`
  ADD PRIMARY KEY (`id_pedido`);

--
-- Indices de la tabla `categoria`
--
ALTER TABLE `categoria`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `estado`
--
ALTER TABLE `estado`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `pedido`
--
ALTER TABLE `pedido`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `pedido_producto`
--
ALTER TABLE `pedido_producto`
  ADD PRIMARY KEY (`id_pedido`,`id_producto`);

--
-- Indices de la tabla `producto`
--
ALTER TABLE `producto`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `stock`
--
ALTER TABLE `stock`
  ADD PRIMARY KEY (`id_producto`,`talle`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `categoria`
--
ALTER TABLE `categoria`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `pedido`
--
ALTER TABLE `pedido`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;

--
-- AUTO_INCREMENT de la tabla `producto`
--
ALTER TABLE `producto`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;

--
-- AUTO_INCREMENT de la tabla `usuario`
--
ALTER TABLE `usuario`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
